worker_processes 4;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    types {
        application/manifest+json webmanifest;
    }

    server {
        listen 80;
        server_name _; # É uma boa prática definir um server_name

        root /usr/share/nginx/html;

        # Ponto de entrada principal para a SPA (Single Page Application).
        # O cache é desativado para o index.html para garantir que os usuários sempre recebam a versão mais recente da aplicação.
        location / {
            try_files $uri $uri/ /index.html;
            add_header Cache-Control "no-cache, must-revalidate";
        }

        # Os scripts do Workbox são compilados com um hash no nome do arquivo.
        # Isso permite o cache "eterno" e imutável, pois qualquer alteração resultará em um novo nome de arquivo.
        location ^~ /workbox- {
            access_log off;
            add_header Cache-Control "public, max-age=31536000, immutable";
            try_files $uri =404;
        }

        # Os ativos (assets) também contêm um hash no nome do arquivo.
        # Eles podem ser cacheados por um longo período de forma imutável.
        location ^~ /assets/ {
            access_log off;
            add_header Cache-Control "public, max-age=31536000, immutable";
            try_files $uri =404;
        }

        # Cache para outros ativos estáticos comuns.
        # A lista de extensões foi modernizada e corrigida.
        # Esses arquivos são cacheados por um ano, mas não são marcados como imutáveis.
        location ~* \.(?:css|js|gif|jpe?g|png|ico|otf|svg|webp|woff|woff2)$ {
            access_log off;
            add_header Cache-Control "public, max-age=31536000";
        }
    }
}
