worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        types {
          application/manifest+json  webmanifest;
        }

        location / {
            autoindex off;
            expires off;
            add_header Cache-Control "public, max-age=0, s-maxage=0, must-revalidate" always;
            try_files $uri $uri/ /index.html;
        }

        # cache para sempre para aquivos de ativos comuns
        location ~* \.(css|gif|jpg|png|ico|otf|sng|xls|doc|exe|jpeg|tgx)$ {
            access_log off;
            expires max;
        }

        # todos os scripts da caixa de trabalho são compilados com hash no nome do arquivo, cache para sempre
        location ^~ /workbox- {
            add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable";
            try_files $uri =404;
        }

        # todos os ativos contêm hash no nome do arquivo, cache para sempre
        location ^~ /assets/ {
            add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable";
            ...
            try_files $uri =404;
        }

    }
}